# qBittorrent-Manager

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  crowdin.yml  gradle.properties  renovate.json  sentry.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: develop_ci  develop_ci.yml  pr_ci.yml
app/: .gitignore  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/dev.yashgarg.qbit.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/dev/yashgarg/qbit/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/yashgarg/qbit/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/dev/yashgarg/qbit/: MainActivity.kt  QbitApp.kt  QbitApplication.kt
app/src/main/java/dev/yashgarg/qbit/data/: AppDatabase.kt
app/src/main/java/dev/yashgarg/qbit/database/: AppDatabase.kt  ConfigDao.kt
app/src/main/java/dev/yashgarg/qbit/di/: AppModule.kt
app/src/main/java/dev/yashgarg/qbit/models/: ConnectionType.kt  ServerConfig.kt
app/src/main/java/dev/yashgarg/qbit/ui/: AddServerFragment.kt  AddServerViewModel.kt  HomeFragment.kt
app/src/main/java/dev/yashgarg/qbit/utils/: Exceptions.kt  NumberFormat.kt  ViewBindingDelegate.kt
app/src/main/java/dev/yashgarg/qbit/validation/: HostValidator.kt  PortValidator.kt
app/src/main/kotlin/dev/yashgarg/qbit/: MainActivity.kt  QbitApplication.kt
app/src/main/kotlin/dev/yashgarg/qbit/data/: AppDatabase.kt  QbitRepository.kt
app/src/main/kotlin/dev/yashgarg/qbit/di/: AppModule.kt
app/src/main/kotlin/dev/yashgarg/qbit/utils/: ClipboardUtil.kt  CountryFlags.kt  Exceptions.kt  NumberFormat.kt  PermissionUtil.kt  StatusWorker.kt  TextUtil.kt  TextUtils.kt  TransformUtil.kt  TransformUtils.kt
app/src/main/kotlin/dev/yashgarg/qbit/validation/: LinkValidator.kt  PortValidator.kt  StringValidator.kt  TextValidator.kt
app/src/main/kotlin/dev/yashgarg/qbit/worker/: StatusWorker.kt
app/src/main/res/drawable/: add.xml  category.xml  cloud_done.xml  cloud_done_scaled.xml  content_copy.xml  delete.xml  more_vert.xml  outline_category_24.xml  pause.xml  play.xml  sort.xml  speed.xml  sync_error.xml  sync_error_scaled.xml  transparent_bg.xml  twotone_content_paste_24.xml  twotone_delete_24.xml  twotone_drive_file_rename_outline_24.xml  twotone_find_in_page_24.xml  twotone_pause_24.xml  twotone_play_arrow_24.xml  twotone_restore_page_24.xml
app/src/main/res/font/: space_grotesk.xml
app/src/main/res/font-v26/: space_grotesk.xml
app/src/main/res/layout/: activity_main.xml  add_server_fragment.xml  config_fragment.xml  config_item.xml  delete_files_dialog.xml  edit_text.xml  home_fragment.xml  list_item.xml  list_tile.xml  rename_torrent_dialog.xml  server_fragment.xml  server_manager_fragment.xml  torrent_details_fragment.xml  torrent_files_fragment.xml  torrent_info_fragment.xml  torrent_item.xml  torrent_peers_fragment.xml  torrent_trackers_fragment.xml  tracker_item.xml  version_fragment.xml
app/src/main/res/menu/: server_bottombar.xml  torrent_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: torrent_widget_info.xml
app/src/nonFree/: AndroidManifest.xml
app/src/test/java/dev/yashgarg/qbit/: ExampleUnitTest.kt
app/src/test/java/dev/yashgarg/qbit/utils/: NumberFormatTest.kt
app/src/test/java/dev/yashgarg/qbit/validation/: HostValidatorTest.kt  PortValidatorTest.kt
app/src/test/kotlin/dev/yashgarg/qbit/: Constants.kt  FakeClientManager.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/kotlin/dev/yashgarg/qbit/data/: QbitRepositoryTest.kt
app/src/test/kotlin/dev/yashgarg/qbit/utils/: NumberFormatTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/dev/yashgarg/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmark.kt  UiHelper.kt
bonsai-core/: build.gradle.kts
bonsai-core/src/main/kotlin/cafe/adriel/bonsai/core/: Bonsai.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/automation-plugins/: .gitignore  build.gradle.kts
build-logic/kotlin-plugins/: build.gradle.kts
build-logic/kotlin-plugins/src/main/kotlin/: dev.yashgarg.qbit.githooks.gradle.kts  dev.yashgarg.qbit.spotless.gradle.kts
buildScripts/: githooks.gradle.kts
client-wrapper/: LICENSE  README.md  settings.gradle.kts
client-wrapper/client/: build.gradle.kts
client-wrapper/client/src/commonMain/kotlin/: QBittorrentClient.kt  QBittorrentException.kt
client-wrapper/client/src/commonMain/kotlin/internal/: AtomicReference.kt  AuthHandler.kt  DataSync.kt  ErrorTransformer.kt  FileReader.kt  HttpUtils.kt  JsonUtils.kt  RawCookiesStorage.kt
client-wrapper/client/src/jvmMain/kotlin/: AtomicReference.kt  FileReader.kt
client-wrapper/models/: build.gradle.kts
client-wrapper/models/src/commonMain/kotlin/: AddTorrentBody.kt  BuildInfo.kt  Category.kt  FlakyIntSerializer.kt  GlobalTransferInfo.kt  KeyMergingTransformer.kt  LogEntry.kt  MainData.kt  PeerLog.kt  PieceState.kt  ServerState.kt  TagListSerializer.kt  Torrent.kt  TorrentFile.kt  TorrentFilter.kt  TorrentPeer.kt  TorrentPeers.kt  TorrentProperties.kt  TorrentTracker.kt  Webseed.kt
common/: build.gradle.kts  lint-baseline.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-pl-rPL/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 12.txt  5.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit.sh
ui-common/: build.gradle.kts
ui-compose/: build.gradle.kts  lint-baseline.xml
(+113 files in other folders)
