[versions]
axCore = "1.12.0"
axAppcompat = "1.6.1"
axActivity = "1.8.0"
axConstraintlayout = "2.1.4"
axDatastore = "1.0.0"
axNavigation = "2.7.5"
axWork = "2.8.1"
binary_compat = "0.13.2"
coroutines = "1.7.3"
custom = "1.0.0"
googleMaterial = "1.10.0"
agp = "8.3.0-alpha12"
espresso = "3.5.1"
hilt = "2.48.1"
axHilt = "1.1.0"
ktor = "2.3.5"
lifecycle = "2.6.2"
kotlin = "1.9.10"
mockito = "5.7.0"
room = "2.6.0"
spotless = "6.22.0"
uiautomator = "2.2.0"
serialization = "1.7.3"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "axCore" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "axActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "axAppcompat" }
androidx-benchmark-junit = "androidx.benchmark:benchmark-macro-junit4:1.2.0"
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "axConstraintlayout" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "axDatastore" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "axNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "axNavigation" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
androidx-recyclerview-selection = "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "axWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "axHilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "axHilt" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = "androidx.test.ext:junit:1.1.5"

build-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

compose-activity = "androidx.activity:activity-compose:1.8.0"
compose-compiler = "androidx.compose.compiler:compiler:1.5.3"
compose-foundation = "androidx.compose.foundation:foundation:1.5.4"
compose-material3 = "androidx.compose.material3:material3:1.1.2"
compose-material-icons = "org.jetbrains.compose.material:material-icons-extended-desktop:1.5.10"
compose-theme-adapter = "com.google.accompanist:accompanist-themeadapter-material3:0.32.0"

google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

tools-leakcanary = "com.squareup.leakcanary:leakcanary-android:2.12"
tools-cascade = "me.saket.cascade:cascade:2.3.0"
tools-kotlin-result = "com.michael-bull.kotlin-result:kotlin-result:1.1.18"
tools-lottie = "com.airbnb.android:lottie:6.2.0"
tools-whatthestack = "com.github.haroldadmin:WhatTheStack:1.0.0-alpha04"

junit = "junit:junit:4.13.2"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
custom-githooks = { id = "dev.yashgarg.qbit.githooks", version.ref = "custom" }
custom-spotless = { id = "dev.yashgarg.qbit.spotless", version.ref = "custom" }
kotlin-common = { id = "dev.yashgarg.qbit.kotlin-common", version.ref = "custom" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "axNavigation" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sentry = "io.sentry.android.gradle:3.14.0"

[bundles]
compose = ["compose-theme-adapter", "compose-activity", "compose-foundation", "compose-material3"]
testing = ["junit", "mockito-core", "mockito-kotlin", "kotlin-coroutines-test"]
