[versions]
axCore = "1.9.0"
axAppcompat = "1.6.1"
axActivity = "1.6.1"
axConstraintlayout = "2.1.4"
axDatastore = "1.0.0"
axNavigation = "2.5.3"
axTest = "1.4.0"
axWork = "2.8.0"
googleMaterial = "1.8.0"
agp = "8.1.0-alpha07"
espresso = "3.5.1"
hilt = "2.45"
axHilt = "1.0.0"
ktor = "2.2.4"
lifecycle = "2.5.1"
qbit = "1.0.0-beta03"
kotlin = "1.8.10"
mockito = "5.1.1"
room = "2.5.0"
spotless = "6.16.0"
uiautomator = "2.2.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "axCore" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "axActivity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "axAppcompat" }
androidx-benchmark-junit = "androidx.benchmark:benchmark-macro-junit4:1.2.0-alpha10"
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "axConstraintlayout" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "axDatastore" }
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "axNavigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "axNavigation" }
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.0-beta01"
androidx-recyclerview-selection = "androidx.recyclerview:recyclerview-selection:1.1.0"
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "axWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "axHilt" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "axHilt" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = "androidx.test.ext:junit:1.1.5"

build-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

compose-activity = "androidx.activity:activity-compose:1.6.1"
compose-compiler = "androidx.compose.compiler:compiler:1.4.3"
compose-foundation = "androidx.compose.foundation:foundation:1.3.1"
compose-material3 = "androidx.compose.material3:material3:1.0.1"
compose-material-icons = "org.jetbrains.compose.material:material-icons-extended-desktop:1.3.0"
compose-theme-adapter = "com.google.accompanist:accompanist-themeadapter-material3:0.28.0"

google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

qbittorrent-client = { module = "org.drewcarlson:qbittorrent-client", version.ref = "qbit" }
qbittorrent-models = { module = "org.drewcarlson:qbittorrent-models", version.ref = "qbit" }

tools-leakcanary = "com.squareup.leakcanary:leakcanary-android:2.10"
tools-cascade = "me.saket.cascade:cascade:1.3.0"
tools-desugar = "com.android.tools:desugar_jdk_libs:2.0.2"
tools-kotlin-result = "com.michael-bull.kotlin-result:kotlin-result:1.1.16"
tools-lottie = "com.airbnb.android:lottie:6.0.0"
tools-whatthestack = "com.github.haroldadmin:WhatTheStack:1.0.0-alpha04"

junit = "junit:junit:4.13.2"
kotlin-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "axNavigation" }

[bundles]
compose = ["compose-theme-adapter", "compose-activity", "compose-foundation", "compose-material3"]
testing = ["junit", "mockito-core", "mockito-kotlin", "kotlin-coroutines-test"]