<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">
    <item
        android:id="@+id/category"
        android:icon="@drawable/outline_category_24"
        android:title="Category"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_list"
        android:icon="@drawable/twotone_sort_24"
        android:title="Sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/speed_toggle"
        android:icon="@drawable/twotone_speed_24"
        android:title="Toggle speed limits"
        app:showAsAction="always" />
</menu>
