<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/category"
        android:icon="@drawable/category"
        android:title="Category"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort_list"
        android:icon="@drawable/sort"
        android:title="Sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/speed_toggle"
        android:icon="@drawable/speed"
        android:title="Toggle limits"
        app:showAsAction="always" />
</menu>
