<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/overflow_menu"
        android:icon="@drawable/more_vert"
        android:title="More options"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>
