<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.yashgarg.qbit.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <action
            android:id="@+id/action_homeFragment_to_serverFragment"
            app:destination="@id/serverFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/configFragment"
        android:name="dev.yashgarg.qbit.ui.config.ConfigFragment"
        android:label="ConfigFragment" >
        <action
            android:id="@+id/action_configFragment_to_serverFragment"
            app:destination="@id/serverFragment"
            app:popUpTo="@id/configFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/versionFragment"
        android:name="dev.yashgarg.qbit.ui.version.VersionFragment"
        android:label="version_fragment"
        tools:layout="@layout/version_fragment" />
    <fragment
        android:id="@+id/serverFragment"
        android:name="dev.yashgarg.qbit.ui.server.ServerFragment"
        android:label="ServerFragment" >
        <action
            android:id="@+id/action_serverFragment_to_versionFragment"
            app:destination="@id/versionFragment" />
        <action
            android:id="@+id/action_serverFragment_to_torrentInfoFragment"
            app:destination="@id/torrentInfoFragment"
            app:popUpTo="@id/serverFragment" />
    </fragment>
    <fragment
        android:id="@+id/torrentInfoFragment"
        android:name="dev.yashgarg.qbit.ui.torrent.TorrentDetailsFragment"
        android:label="TorrentInfoFragment" >
        <argument
            android:name="torrentHash"
            app:argType="string" />
    </fragment>
</navigation>
