<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.yashgarg.qbit.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_configFragment"
            app:destination="@id/addServerFragment" />
    </fragment>

    <fragment
        android:id="@+id/addServerFragment"
        android:name="dev.yashgarg.qbit.ui.config.ConfigFragment"
        android:label="AddServerFragment" >
        <action
            android:id="@+id/action_addServerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>
